int counter;

void setup()
{
  pinMode(12, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);

  for (counter = 0; counter < 10; ++counter) {
    digitalWrite(12, HIGH);
    digitalWrite(10, HIGH);
    delay(3000); // Wait for 3000 millisecond(s)
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(13, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(12, LOW);
    digitalWrite(10, LOW);
    digitalWrite(13, HIGH);
    digitalWrite(8, HIGH);
    delay(2000); // Wait for 2000 millisecond(s)
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(9, HIGH);
    delay(3000); // Wait for 3000 millisecond(s)
    digitalWrite(13, LOW);
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
  }
}

void loop()
{
  delay(10); // Delay a little bit to improve simulation performance
}
